
# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# export ZSH_THEME="robbyrussell"
export ZSH_THEME="clean"

export EDITOR=vim

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
#
# vi keybindings
bindkey -v

# bashmark - isn't really working
source ~/bin/bashmark.sh

export PATH=$PATH:$HOME/bin

# shortcuts to current project directories - substitution for bashmarks
#source ~/.bash_aliases

#alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
#
export PATH=/Users/serge/anaconda/bin:$PATH
export PYTHONPATH=$PYTHONPATH:/Users/serge/Documents/p/pysal/src/pysal


alias ipn="ipython notebook"

setopt NO_BEEP

alias log="~/bin/logtodayone.rb"


# experimental wrapper for git to log commits to Day One
# lots of credit to http://nnutter.com/2012/01/git-todo/
function cdo(){
  msg=$*
  GIT_DIR=$(git rev-parse --git-dir)
  if ! (( $? )); then
      GIT_DIR=$(echo "$GIT_DIR" | awk -F/ '{nlast = NF -1;print $nlast}')
      if [ -z "$GIT_DIR" ]; then
				path=$(pwd)
				GIT_DIR=${path##*/}
      fi
			~/bin/logtodayone.rb "@$GIT_DIR $msg"
  fi

  git commit -m "$msg"
}


# epd
alias ep="/Library/Frameworks/Python.framework/Versions/7.3/bin/python"
alias eip="/Library/Frameworks/Python.framework/Versions/7.3/bin/ipython"
alias eipn="/Library/Frameworks/Python.framework/Versions/7.3/bin/ipython notebook --pylab inline"


autoload -U history-search-end

zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

bindkey "\e[A" history-beginning-search-backward-end
bindkey "\e[B" history-beginning-search-forward-end

alias st="cd /Users/serge/Documents/s/stars/git/stars"


# todo.txt
alias t="~/bin/todo.sh -d ~/.todo/config"
source ~/bin/todo_completion
#complete -F _todo t
